{
    "name": "party.elke.unity.entities.utility.editor",
    "rootNamespace": "Spindler.Utilities.Editor",
    "references": [
        "party.elke.unity.entities.utility"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
